spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example.cache.mapper=debug

debug=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.0.107
