#\u8BBE\u7F6E\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080

#\u8BBE\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/boot02

#\u8BBE\u7F6E\u9879\u76EE\u7684\u65E5\u5FD7\u6587\u4EF6\u7684\u7B49\u7EA7\uFF0C\u8BBF\u95EE\u8BBE\u8BA1\u7684\u5C42\u6B21
#logging.level.com.example=trace

#\u542F\u7528\u56FD\u9645\u5316\u6587\u4EF6
#login\u9875\u9762\u4E2D\u7684\u76F8\u5173\u4FE1\u606F
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

#Thymeleaf\u7684\u76F8\u5173\u914D\u7F6E\u6587\u4EF6
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8