#\uFFFD\u07B8\uFFFDspring boot\uFFFD\uFFFD\u012C\uFFFD\u03F2\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0136\u02FF\u06BA\uFFFD
#server.port=8082

#person.name=\u674E\u56DB
#person.age=18
#person.staff=true
#person.map.k1=20
#person.map.k2=30
#person.list=[1,2,3,4]
#person.g.name=\u5C0F\u72D7
#person.g.age=2